# Explicitly disable Spring web features (brought by Spring AI dependencies) since this is a command line application
spring.main.web-application-type=none

# Uncomment to use Llama 3.2 model
#spring.ai.ollama.chat.options.model=llama3.2:3b

# Uncomment to use Llama 3.1 model
spring.ai.ollama.chat.options.model=llama3.1:8b

# Uncomment to enable SimpleLoggerAdvisor logs
#logging.level.org.springframework.ai.chat.client.advisor=debug
